* {
    margin: 0;
    padding: 0;


}

body,
html {
    height: 100%;
    font-family: Arial, sans-serif;
}

/* hero  */

.hero {
    margin-left: 100px;
    margin-top: 100px;

}

.header {
    display: flex;
    justify-content: space-around;

}

.globe {
    border: none;
    border-color: transparent;
}

.sm-head {
    font-size: x-large;


}

.lg-head {
    margin-top: 10px;
    font-weight: 600;
    font-size: 80px;
}

.md-head {
    margin-top: 10px;
    font-weight: 300;
    font-size: 50px;
    color: rgb(53, 53, 53);

}

table {
    margin-left: 40px;
    margin-top: 40px;
    width: 80vw;
}

tr {
    background: #000;
    color: white;

}

td {
    padding: 10px 20px;
    font-size: x-large;
    text-align: center;

}

.slider {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cards {
    display: flex;
    gap: 40px;
    width: 80vw;
    margin-top: 20px;
}

.previous,
.next {
    background: rgb(40, 40, 40);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    color: white;
}

.fas {
    cursor: pointer;
}

.card {
    width: 10vw;
    height: 350px;
    padding: 25px;
    border-radius: 20px;
    border: 2px black solid;
    width: 25%;
}

.cardio,
.cns {
    border-color: rgb(31, 94, 98);

}

.derma {
    border-color: rgb(138, 103, 95);
}

.immu {
    border-color: rgb(229, 107, 109);
}

.card>p {

    color: grey;

}

.card>h1 {
    margin-top: 7px;
}

.card>.above {

    text-align: start;
}

.card>.below {
    margin-top: 4px;
    font-size: x-large;
}

.logo-box {
    margin-top: 15px;
    height: 20%;
    width: 22%;
    border-radius: 10px;
    ;
}

.cns>.logo-box {

    background: rgb(31, 94, 98);
}

.cardio>.logo-box {

    background: rgb(31, 94, 98);
}

.derma>.logo-box {
    background: rgb(138, 103, 95);
}

.immu>.logo-box {
    background: rgb(229, 107, 109);
}


/* experience  */
.experience {
    margin-top: 50px;
    background: black;
    color: white;
    height: 70rem;
  

}

.experience>h1 {
    padding-top: 50px;

    font-size: 80px;
    text-align: center;
    color: white;
}

.experience>h2 {
    font-size: 50px;
    color: gray;
    text-align: center;
    margin-top: 10px;
}


.container {
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 200px;
    display: grid;
    column-gap: 5px;
    row-gap: 180px;
    grid-auto-rows: 100px;
    /* Auto rows */
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);

}

.block {
    background-color: #282828;
    padding: 40px;
    padding-bottom: 70px;
    height: 150px;
    width: 370px;
    border-radius: 10px;

}

.title {
    font-size: xxx-large;
    font-weight: 700;
}

.subtitle {
    margin-top: 10px;
    font-size: x-large;
}